# CourseApp

./: FirstCourseApp.sln
FirstCourseApp/: App.cs  FirstCourseApp.csproj  IApp.cs  Program.cs  appsettings.json
FirstCourseApp/CsvReader/: ClassModel.cs  CsvReader.cs  ICsvReader.cs
FirstCourseApp/CsvReader/Extensions/: ClientExtensions.cs
FirstCourseApp/CsvReader/Models/: ClientCsv.cs  EmployeeCsv.cs
FirstCourseApp/Data/: FirstCourseAppDbContext.cs
FirstCourseApp/Entities/: BaseEntity.cs  Client.cs  Employee.cs
FirstCourseApp/Files/: plik.csv
FirstCourseApp/Repositories/: ListRepository.cs  SqlRepository.cs
FirstCourseApp/Repositories/Interface/: IRepository.cs
RabbitMQClient/: IRabbitClient.cs  Program.cs  RabbitClient.cs  RabbitMQClient.csproj  appsettings.json
RabbitMQClient/DbContextRabbit/: DbContextRabbitClient.cs
RabbitMQClient/Entities/Interface/: IBaseEntity.cs
